# defaults: but can be overwritten by any page.

# last updated the site.
siteupdated=2019-06-12

# site title (part of ${pagetitle} probably).
sitetitle=zlofgren.com
# prefix site url.
siteurl=https://www.zlofgren.com
# site mail used for contact "mail link".
sitemail=zack@zlofgren.com

# page

# page language.
lang=en
# site author (global).
# site keywords (global default), don't use too many.
keywords=blog, helix, d9a
# site description (global default).
description=blog about free software, Jesus, and other things
author=Zack Lofgren

# default title
title=
